# VerticalSliceArchitecture

./: README.md  VerticalSlice.sln
VeritcalSliceArch/: Program.cs  VeritcalSliceArch.csproj  VeritcalSliceArch.http  WeatherForecast.cs
VeritcalSliceArch/Domain/Common/: BaseEntity.cs
VeritcalSliceArch/Domain/Entities/: Category.cs  Product.cs
VeritcalSliceArch/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
VeritcalSliceArch/Features/Product/Commands/: CreateProduct.cs
VeritcalSliceArch/Features/Product/Dtos/: CreateProductDto.cs  GetAllProductDto.cs
VeritcalSliceArch/Features/Product/Queries/: GetAllProduct.cs
VeritcalSliceArch/Infrastructure/Persistence/: IApplicationDbContext.cs
VeritcalSliceArch/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
VeritcalSliceArch/Infrastructure/Persistence/Data/: DataContext.cs  DesignTimeFactory.cs
VeritcalSliceArch/Migrations/: 20241013213819_mig2.Designer.cs  20241013213819_mig2.cs  DataContextModelSnapshot.cs
VeritcalSliceArch/Properties/: launchSettings.json
